<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/myblue"
        android:textAlignment="center"
        style = "@style/Widget.MaterialComponents.ActionBar.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:subtitleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="SU Calculation Application"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/new_shiftButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="New Shift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="280dp"
        android:padding="15dp"




        />

    <Button
        android:id="@+id/punch_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Punch in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_shiftButton"
        android:layout_marginTop="10dp"
        android:padding="15dp"



        />

    <Button
        android:id="@+id/view_shifts"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Shifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/punch_in"
        android:layout_marginTop="10dp"
        android:padding="15dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>