<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BoardFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_marginStart="6dp"
                android:text="LOCATION"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"

                android:layout_width="26dp"
                />
            <TextView
                android:text="START TIME"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"
                android:layout_width="35dp"

                />
            <TextView
                android:text="END TIME"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"

                android:layout_width="20dp"

                />
            <TextView
                android:text="DATE"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"

                />




            <TextView
                android:text="IN TOTAL"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"

                />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_recycleView"
            android:layout_width="match_parent"
            android:layout_height="686dp" />


    </TableLayout>



</FrameLayout>