<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4"
    android:layout_margin="5dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/notestitle"-->
<!--        android:text="NOTES"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/myblue"-->
<!--        android:textStyle="bold"/>-->

    <TextView
        android:id="@+id/tv_name"
        style="@style/NotesName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Bulbasaur"
        android:padding="23dp"


        />


<!--    <com.google.android.material.button.MaterialButton-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete note"-->
<!--        android:id="@+id/deleteButton"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/myblue"-->
<!--        android:layout_alignParentBottom="true"/>-->


</LinearLayout>