<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add notes"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:textSize="18dp"
    android:textColor="@color/myblue"
    />
    <EditText
        android:id="@+id/edNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Notes"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Add"
        android:layout_margin="30dp"
        android:id="@+id/btnAddNotes"
        />
</LinearLayout>