<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <!--            android:layout_width="273dp"-->

    <TextView
        android:id="@+id/notes_row"

        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="Hamoudi"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"

        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_delete_24"


        />


    <!--    <Button-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginLeft="1dp"-->
    <!--        android:text="DELETE"-->
    <!--        android:id="@+id/deleteItemBtn"-->

    <!--        />-->


</LinearLayout>